package errors

const (
	NO_DATA_AVAILABLE string = "NO_DATA_AVAILABLE"
	SERVER_INTERNAL_ERROR   string = "SERVER_INTERNAL_ERROR"
	DATABASE_ERROR    string = "DATABASE_ERROR"
	INVALID_REQUEST	  string = "INVALID_REQUEST"
	NO_RAWS_FOUND		string = "NO_RAWS_FOUND"
	INVALID_JWT_TOKEN		string = "INVALID_JWT_TOKEN"
	INVALID_JWT_FORMAT		string = "INVALID_JWT_FORMAT"
	AUTHORIZATION_HEADER_REQUIRED	string = "AUTHORIZATION_HEADER_REQUIRED"
	INVALID_JWT_PARAMETER string = "INVALID_JWT_PARAMETER"
	UNAUTHORIZED_ACCESS	string = "UNAUTHORIZED_ACCESS"
	JWT_EXPIRED	string = "JWT_EXPIRED"
	JWT_SUSPENDED	string = "JWT_SUSPENDED"
)
